# playwright-testng-demo

./: pom.xml
src/main/java/com/bjit/ecauto/base/: BasePage.java
src/main/java/com/bjit/ecauto/constants/: FrameworkConstants.java
src/main/java/com/bjit/ecauto/pages/: CartPage.java  CheckoutPage.java  LoginPage.java  ProductsPage.java
src/main/java/com/bjit/ecauto/utils/: ConfigReader.java  LogHelper.java  ScreenshotUtil.java
src/main/java/com/ecauto/qa/: Main.java
src/test/java/com/bjit/ecauto/base/: BaseTest.java
src/test/java/com/bjit/ecauto/dataproviders/: TestDataProviders.java
src/test/java/com/bjit/ecauto/listeners/: TestListener.java
src/test/java/com/bjit/ecauto/tests/: CartTest.java  CheckoutTest.java  LoginTest.java  ProductsTest.java
src/test/resources/: testng.xml
src/test/resources/config/: config.properties
